# shopWithSB

./: .gitignore  build.gradle  settings.gradle
src/main/java/demo/mall/: ShopWithSbApplication.java  TestController.java  UserDto.java
src/main/java/demo/mall/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/demo/mall/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/demo/mall/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/demo/mall/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/demo/mall/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/demo/mall/exception/: OutOfStockException.java
src/main/java/demo/mall/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/demo/mall/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/java/demo/mall/shopWithSB/: ShopWithSbApplication.java  TestController.java  UserDto.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
src/test/java/demo/mall/: ShopWithSbApplicationTests.java
src/test/java/demo/mall/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/demo/mall/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/demo/mall/repository/: ItemRepositoryTest.java
src/test/java/demo/mall/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/java/demo/mall/shopWithSB/: ShopWithSbApplicationTests.java
